{
  "name": "chatty",
  "productName": "Chatty",
  "version": "1.9.4",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "start-local": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "engines": {
    "node": "20.18.0",
    "npm": "10.8.2"
  },
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "^18.3.6",
    "@microsoft/applicationinsights-web": "^3.3.10",
    "@tabler/icons-react": "^2.47.0",
    "ai": "^2.2.37",
    "html-to-image": "^1.11.13",
    "i18next": "^25.6.3",
    "js-tiktoken": "1.0.7",
    "next": "^14.2.33",
    "next-i18next": "^15.4.2",
    "next-themes": "^0.4.6",
    "openai": "^4.104.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.4",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.3",
    "react-syntax-highlighter": "^15.6.6",
    "rehype-mathjax": "^4.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.22",
    "endent": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^26.1.0",
    "next-router-mock": "^1.0.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.3"
  }
}
